# DJPM_1

./: README.md  Relatorio.docx  Weather app concept.docx
WeatherApp/app/: build.gradle
WeatherApp/app/src/androidTest/java/ipca/weatherapp/: ExampleInstrumentedTest.kt
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/ipca/weatherapp/: MainActivity.kt
WeatherApp/app/src/main/res/drawable/: gradient_bg.xml
WeatherApp/app/src/main/res/layout/: activity_main.xml
WeatherApp/app/src/main/res/menu/: nav_menu.xml
WeatherApp/app/src/main/res/values/: strings.xml  themes.xml
WeatherApp/app/src/main/res/values-night/: themes.xml
WeatherApp/app/src/test/java/ipca/weatherapp/: ExampleUnitTest.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
