<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/gradient_bg"
    tools:context=".MainActivity">

    <FrameLayout
        android:id="@+id/fl_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="25dp">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipe_refresh"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ListView
                android:id="@android:id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        <RelativeLayout
            android:id="@+id/main_container"
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/address_container"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/address"
                    android:textSize="24sp"
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/updated_at"
                    android:textSize="14sp"
                    android:text="Updated at"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <ImageButton
                android:id="@+id/camera"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:backgroundTint="#00000000"
                android:minHeight="48dp"
                android:src="@drawable/ic_camera"
                android:visibility="visible" />
            <ImageButton
                android:id="@+id/cancel"
                android:src="@drawable/ic_cancel"
                android:backgroundTint="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:visibility="gone"/>
            <ImageButton
                android:id="@+id/share"
                android:src="@drawable/ic_share"
                android:backgroundTint="#00000000"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/settings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:backgroundTint="#00000000"
                android:minHeight="48dp"
                android:src="@drawable/ic_settings"
                android:visibility="visible" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:layout_below="@id/address_container"
                android:layout_above="@id/overview_container"/>

            <LinearLayout
                android:id="@+id/overview_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Current Weather"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/temp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-thin"
                    android:text="0.0ºC"
                    android:textSize="90sp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/temp_min"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Min temp" />

                    <Space
                        android:layout_width="50dp"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/temp_max"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Max temp" />
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/details_container"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/sunrise"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Sunrise"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/sunrise"
                            android:textSize="14sp"
                            android:text="00:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/sunset"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Sunset"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/sunset"
                            android:textSize="14sp"
                            android:text="00:00"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/wind"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Wind"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/wind"
                            android:textSize="14sp"
                            android:text="0km/h"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <Space
                    android:layout_width="wrap_content"
                    android:layout_height="10dp"/>
                <LinearLayout
                    android:orientation="horizontal"
                    android:weightSum="3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/pressure"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Pressure"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/pressure"
                            android:textSize="14sp"
                            android:text="0 mb"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/humidity"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Humidity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/humidity"
                            android:textSize="14sp"
                            android:text="0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:orientation="vertical"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:padding="8dp"
                        android:background="#3CF1EBF1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:src="@drawable/cloud"
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            app:tint="#FFF"/>
                        <Space
                            android:layout_width="wrap_content"
                            android:layout_height="5dp"/>
                        <TextView
                            android:textSize="12sp"
                            android:text="Cloudiness"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:id="@+id/cloudiness"
                            android:textSize="14sp"
                            android:text="0%"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <Space android:layout_width="10dp"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>
</RelativeLayout>